buildscript {
    ext {
        agp_version = libs.versions.agp.version.get()
        kotlin_version =libs.versions.kotlin.version.get()
        compose_ui_version = '1.6.0'
        koin_version = '4.0.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Add this line
    }
    dependencies {

    }
}

plugins {
    id "com.android.application" version "${agp_version}" apply false
    id "com.android.library" version "${agp_version}" apply false
    id "org.jetbrains.kotlin.android" version "${kotlin_version}" apply false
    id 'io.realm.kotlin' version '1.16.0' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}