buildscript {
    ext {
        agp_version = "8.2.2"
        kotlin_version = "1.9.22"
        compose_ui_version = '1.6.0'
        koin_version = '3.6.0-alpha1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Add this line
    }
    dependencies {

    }
}

plugins {
    id "com.android.application" version "${agp_version}" apply false
    id "com.android.library" version "${agp_version}" apply false
    id "org.jetbrains.kotlin.android" version "${kotlin_version}" apply false
    id 'io.realm.kotlin' version '1.16.0' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}